Step 1. CRUD
  1.1 (완료) 리스트, Search, Column Filter, Export to CSV 기능 구현/TEST (12/04)
  1.2 (완료) markdown/highlight 기능 구현/TEST (12/09)
  1.3 (완료) parent-child component 간 통신 구현/TEST (12/09)
  1.4 (완료) 기본 폼 생성 (12/20)
  1.5 (완료) 날짜 처리 플러그인 설치 (12/20)
      . vuetify date-time picker
      . moment
  1.6 (완료) Dockerization (12/20)
  1.7 (완료) Model 창 날짜 표기 변환(format) (12/23)
  1.8 (12/23~) Model 창 markdown 표기 변환(format)
  1.9 fastapi 연동 (참고:  https://www.digitalocean.com/community/tutorials/implementing-authentication-in-nuxtjs-app )
    1) Auth Token
      . Create
      . Read
      . Update
      . Delete
      
Step 2. Tools
  2.1. 그래프
  2.2. 대시보드
  2.3. 분석기    
Step 3. 실시간 모니터링 (인시던트 핸들링 한정)
Step 4. 홈페이지
Step 5. 타 시스템 연동
  . 자산관리?
..,

